<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@mipmap/zhujiemian" >

    <LinearLayout
        android:id="@+id/mLinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.89"
        android:orientation="vertical">
    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <!--android:drawableLeft="@mipmap/yh1"-->
        <LinearLayout
            android:id="@+id/mLinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/editText1"
                android:layout_width="0dp"
                android:layout_height="59dp"
                android:layout_weight="1.71"

                android:drawablePadding="20dp"
                android:textSize="22sp"
                android:editable="true"
                android:hint="请输入用户名"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@+id/relativeLayout1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <!--android:drawableLeft="@mipmap/yh2"-->
            <EditText
                android:id="@+id/editText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.71"

                android:textSize="22sp"
                android:drawablePadding="20dp"
                android:password="true"
                android:editable="true"
                android:hint="请输入密码"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

         <RadioGroup
             android:id="@+id/RadioGroup1"
             android:orientation="horizontal"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

             <RadioButton
                 android:text="销售"
                 android:id="@+id/XiaoShou"
                 android:checked="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>

             <RadioButton
                 android:text="主管"
                 android:id="@+id/ZhuGuan"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
             <RadioButton
                 android:text="库管"
                 android:id="@+id/KuGuan"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>


         </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/relativeLayout3"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button1"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:textSize="12sp"
                android:text="登录" />

            <Button
                android:id="@+id/button2"
                android:layout_width="50sp"
                android:layout_height="35sp"
                android:textSize="12sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="注册" />
            <Button
                android:id="@+id/button3"
                android:layout_width="50sp"
                android:layout_height="35sp"
                android:textSize="12sp"
                android:text="重置" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.10"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/lodin_success_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
            <!--android:id="@+id/lodin_success_show"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="#ff3f3f3f"/>-->
        <!--&lt;!&ndash;<ProgressBar&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/progreeBar1"/>&ndash;&gt;-->
    <!--</LinearLayout>-->

</LinearLayout>
